marking-LPPEyesBiggerSclera = Конъюнктива (Склера)
marking-LPPEyesLargeSclera = Длинная конъюнктива
marking-LPPEyesEyelash = Ресницы
marking-LPPAnimeEyes = Длинная роговица
marking-LPPSnoutBig = Большая морда
marking-LPPSnoutBig-snout_big = Большая морда
marking-LPPSnoutLong = Длинная морда
marking-LPPSnoutLong-snout_long = Длинная морда
marking-LPPSnoutLong2 = Очень длинная морда
marking-LPPSnoutLong2-snout_long2 = Очень длинная морда
marking-LPPSnoutShort = Короткая морда
marking-LPPSnoutShort-snout_short = Короткая морда
marking-LPPTorsoBreastBig = Грудь (большая)
marking-LPPTorsoBreastBig-torso_breast_big = Грудь (большая)
marking-LPPTorsoBreastFlat = Грудь (маленькая)
marking-LPPTorsoBreastFlat-torso_breast_flat = Грудь (маленькая)
marking-LPPBodyPlatesCroc = Крокодилоподобная брюшная чешуя
marking-LPPBodyPlatesCroc-body_plates_croc = Крокодилоподобная брюшная чешуя
marking-LPPBodyPlatesScales = Брюшная чешуя
marking-LPPBodyPlatesScales-body_plates_scales = Брюшная чешуя
marking-LPPBodyPlatesSnake = Змеиноподобная брюшная чешуя
marking-LPPBodyPlatesSnake-body_plates_snake = Змеиноподобная брюшная чешуя
marking-LPPBodyPlatesAsymetric = Ассиметричная спинная чешуя
marking-LPPBodyPlatesHeavy = Тяжёлая спинная чешуя
marking-LPPBodyPlatesAsymetric-body_plates_asymetric = Ассиметричная спинная чешуя
marking-LPPBodyPlatesHeavy-body_plates_heavy = Тяжёлая спинная чешуя
marking-LPPBodyPlatesHeavySymetric = Симметричная тяжёлая спинная чешуя
marking-LPPBodyPlatesHeavySymetric-body_plates_heavy_symetric = Симметричная тяжёлая спинная чешуя
marking-LPPBodyPlatesHips = Бедренные чешуйки
marking-LPPBodyPlatesHips-body_plates_hips = Бедренные чешуйки
marking-LPPBodyPlatesSymetric = Симметричная спинная чешуя
marking-LPPBodyPlatesSymetric-body_plates_symetric = Симметричная спинная чешуя
marking-LPPTorsoFSecondColour = Брюхо
marking-LPPTorsoFSecondColour-torso_f_second_colour = Брюхо
marking-LPPTorsoMSecondColour = Брюхо
marking-LPPTorsoMSecondColour-torso_m_second_colour = Брюхо
marking-LPPTorsoThirdColour = Спина
marking-LPPTorsoThirdColour-torso_third_colour = Спина
marking-LPPEarDevoted = Вислоухие уши
marking-LPPEarDevoted-ear_devoted = Вислоухие уши
marking-LPPEarPointed = Заострённые уши
marking-LPPEarPointed-ear_pointed = Заострённые уши
marking-LPPEarRaised = Поднятые уши
marking-LPPEarRaised-ear_raised = Поднятые уши
marking-LPPEarSimple = Простые уши
marking-LPPEarSimple-ear_simple = Простые уши
marking-LPPEarSticking = Прямые уши
marking-LPPEarSticking-ear_sticking = Прямые уши
marking-LPPHeadLilis = Ромбовидные полосы
marking-LPPHeadLilis-head_lilis = Ромбовидные полосы
marking-LPPHeadSpots = Пятнистый узор
marking-LPPHeadSpots-head_spots = Пятнистый узор
marking-LPPHeadPlateFront = Чешуя (спереди)
marking-LPPHeadPlateFront-head_plate_front = Чешуя (спереди)
marking-LPPHeadPlateScales = Чешуя (щёчки)
marking-LPPHeadPlateScales-head_plate_scales = Чешуя (щёчки)
marking-LPPHeadPlateAsymetric = Чешуя ассиметричная
marking-LPPHeadPlateAsymetric-head_plate_asymetric = Чешуя ассиметричная
marking-LPPHeadPlateHeavyAsymetric = Тяжёлая ассиметричная чешуя
marking-LPPHeadPlateHeavyAsymetric-head_plate_heavy_asymetric = Тяжёлая ассиметричная чешуя
marking-LPPHeadPlateHeavySymetric = Тежёлая симметричная чешуя
marking-LPPHeadPlateHeavySymetric-head_plate_heavy_symetric = Тежёлая симметричная чешуя
marking-LPPHeadPlateSymetric = Симметричная чешуя
marking-LPPHeadPlateSymetric-head_plate_symetric = Симметричная чешуя
marking-LPPBodyLilis = Ромбовидный узор
marking-LPPBodyLilis-body_lilis = Ромбовидный узор
marking-LPPBodySpotsBright = Пятнистый узор (светлый)
marking-LPPBodySpotsBright-body_spots_bright = Пятнистый узор (светлый)
marking-LPPBodySpotsDark = Пятнистый узор (тёмный)
marking-LPPBodySpotsDark-body_spots_dark = Пятнистый узор (тёмный)
marking-LPPBodySpotsMix = Пятнистый узор (микс)
marking-LPPBodySpotsMix-body_spots_mix = Пятнистый узор (микс)
marking-LPPLArmLilis = Ромбовидный узор (левая рука)
marking-LPPLArmLilis-l_arm_lilis = Ромбовидный узор (левая рука)
marking-LPPLArmSpotsBright = Пятнистый узор (левая рука, светлый)
marking-LPPLArmSpotsBright-l_arm_spots_bright = Пятнистый узор (левая рука, светлый)
marking-LPPLArmSpotsDark = Пятнистый узор (левая рука, тёмный)
marking-LPPLArmSpotsDark-l_arm_spots_dark = Пятнистый узор (левая рука, тёмный)
marking-LPPLArmSpotsMix = Пятнистый узор (левая рука, микс)
marking-LPPLArmSpotsMix-l_arm_spots_mix = Пятнистый узор (левая рука, микс)
marking-LPPRArmLilis = Ромбовидный узор (правая рука)
marking-LPPRArmLilis-r_arm_lilis = Ромбовидный узор (правая рука)
marking-LPPRArmSpotsBright = Пятнистый узор (правая рука, светлый)
marking-LPPRArmSpotsBright-r_arm_spots_bright = Пятнистый узор (правая рука, светлый)
marking-LPPRArmSpotsDark = Пятнистый узор (правая рука, тёмный)
marking-LPPRArmSpotsDark-r_arm_spots_dark = Пятнистый узор (правая рука, тёмный)
marking-LPPRArmSpotsMix = Пятнистый узор (правая рука, микс)
marking-LPPRArmSpotsMix-r_arm_spots_mix = Пятнистый узор (правая рука, микс)
marking-LPPLLegsLilis = Ромбовидный узор (левая нога)
marking-LPPLLegsLilis-l_leg_lilis = Ромбовидный узор (левая нога)
marking-LPPLLegsSpotsBright = Пятнистый узор (левая нога, светлый)
marking-LPPLLegsSpotsBright-l_leg_spots_bright = Пятнистый узор (левая нога, светлый)
marking-LPPLLegsSpotsDark = Пятнистый узор (левая нога, тёмный)
marking-LPPLLegsSpotsDark-l_leg_spots_dark = Пятнистый узор (левая нога, тёмный)
marking-LPPLLegsSpotsMix = Пятнистый узор (левая нога, микс)
marking-LPPLLegsSpotsMix-l_leg_spots_mix = Пятнистый узор (левая нога, микс)
marking-LPPRLegsLilis = Ромбовидный узор (правая нога)
marking-LPPRLegsLilis-r_leg_lilis = Ромбовидный узор (правая нога)
marking-LPPRLegsSpotsBright = Пятнистый узор (правая нога, светлый)
marking-LPPRLegsSpotsBright-r_leg_spots_bright = Пятнистый узор (правая нога, светлый)
marking-LPPRLegsSpotsDark = Пятнистый узор (правая нога, тёмный)
marking-LPPRLegsSpotsDark-r_leg_spots_dark = Пятнистый узор (правая нога, тёмный)
marking-LPPRLegsSpotsMix = Пятнистый узор (правая нога, микс)
marking-LPPRLegsSpotsMix-r_leg_spots_mix = Пятнистый узор (правая нога, микс)
marking-LPPHeadThirdColour = Затылок (цвет)
marking-LPPHeadThirdColour-head_third_colour = Затылок (цвет)
marking-LPPHeadMSecondColourShort = Голова (короткая)
marking-LPPHeadMSecondColourShort-head_m_second_colour_short = Голова (короткая)
marking-LPPHeadMSecondColourLong = Голова (длинная)
marking-LPPHeadMSecondColourLong-head_m_second_colour_long = Голова (длинная)
marking-LPPHeadFSecondColourLong = Голова (короткая)
marking-LPPHeadFSecondColourLong-head_f_second_colour_long = Голова (длинная)
marking-LPPHeadFSecondColourShort = Голова (короткая)
marking-LPPHeadFSecondColourShort-head_f_second_colour_short = Голова (короткая)
marking-LOPVulpBodySharpPoints = Лапки (Острые)
marking-LOPVulpBodyALtPointsFadeBelly = Туловище (Угасающее альт.)
marking-LOPVulpBodyCrestPoints = Туловище (Узоры)
marking-LOPVulpBodyPointsFade = Лапки (Угасающие)
marking-LOPVulpBodyPointsFadeBelly = Туловище (Угасающее)
marking-LOPVulpBellyFullbelly = Плоский животик
marking-LOPVulpBellyFoxbelly = Лисий животик
marking-LOPVulpHeadMuzzle = Морда
marking-LOPVulpHeadMuzzleear = Морда (альт.)
marking-LOPVulpHeadPointsfade = Пятна (Угасающие)
marking-LOPVulpHeadPointssharp = Пятна (Острые)
marking-LOPVulpHeadSkullsponsor = Морда (Череп)
marking-LOPVulpHeadtigerface = Тигриные полосы
marking-LOPVulpHeadTigerhead = Тигриные полосы (Альт.)
marking-LPPAllAyanami = Аянами
marking-LPPAllBubleGum = Бубльгум
marking-LPPAllCloud = Облачко
marking-LPPAllMavis = Мавис
marking-LOPVulpBellyCrest-belly_crest = Животик
marking-LOPVulpBellyCrest = Вульпий лохматый животик
marking-LOPVulpBellyFull-belly_full = Животик
marking-LOPVulpBellyFull = Вульпий животик 1
marking-LOPVulpBellyFox-belly_fox = Животик
marking-LOPVulpBellyFox = Вульпий животик 2
marking-HumanHairAfropuffdouble = Афро-пуф, Двойной
marking-HumanHairAfropuffleft = Афро-пуф, Левый
marking-HumanHairAfropuffright = Афро-пуф, Правый
marking-HumanHairAmazon = Амазонка
marking-HumanHairAstolfo = Астольфо
marking-HumanHairBaum = Баум
marking-HumanHairBeachwave = Бич-вейв
marking-HumanHairBluntbangs = Прямая чёлка
marking-HumanHairBluntbangsAlt = Прямая чёлка (Альт.)
marking-HumanHairBobcutAlt = Каре (Альт.)
marking-HumanHairBunhead4 = Пучок 4
marking-HumanHairCombed = Зачёс
marking-HumanHairCombedbob = Зачёс (Боб)
marking-HumanHairCotton = Хлопок
marking-HumanHairCurly = Кудрявая
marking-HumanHairDave = Дэйв
marking-HumanHairDiagonalBangs = Диагональная чёлка
marking-HumanHairEmolong = Эмо (Длинная)
marking-HumanHairEmoshort = Эмо (Короткая)
marking-HumanHairFingerwave = Фингервейв
marking-HumanHairFluffyShort = Пушистая короткая
marking-HumanHairFortuneteller = Гадалка
marking-HumanHairFortunetellerAlt = Гадалка (Альт.)
marking-HumanHairFroofylong = Фруфи (Длинная)
marking-HumanHairGeisha = Гейша
marking-HumanHairGentle21 = Аккуратно расчёсанная
marking-HumanHairGlammetal = Глэм-металл
marking-HumanHairGloomyLong = Длинная мрачная чёлка
marking-HumanHairGloomyMedium = Средняя мрачная чёлка
marking-HumanHairGrande = Гранде
marking-HumanHairHalfshave = Наполовину выбритая 2
marking-HumanHairHalfshaveglamorous = Наполовину выбритая (Гламурная)
marking-HumanHairHalfshaveLong = Наполовину выбритая (Длинная)
marking-HumanHairHalfshaveMessy = Наполовину выбритая (Растрёпанная)
marking-HumanHairHalfshaveMessyLong = Наполовину выбритая (Длинная растрёпанная)
marking-HumanHairHalfshaveSnout = Наполовину выбритая 2 (Обрезанная)
marking-HumanHairHyenamane = Грива гиены
marking-HumanHairJessica = Джессика
marking-HumanHairLongdtails = Длинные хвосты
marking-HumanHairLongerAlt = Длинная (Альт.)
marking-HumanHairLongovereyeAlt = Длинная (Через глаз альт.)
marking-HumanHairLongsidepartstraight = Длинная сайд-парт прямая
marking-HumanHairLooseSlicked = Зализанная свободная
marking-HumanHairMediumbraid = Плетение (Среднее)
marking-HumanHairNewyou = Новый ты
marking-HumanHairPonytailAlt = Хвостик (Альт.)
marking-HumanHairPonytailF = Хвостик (Женственный)
marking-HumanHairPoofy2 = Пышная 2
marking-HumanHairQuadcurls = Завитки (Квадро)
marking-HumanHairSabitsuki = Сабицуки
marking-HumanHairScully = Скалли
marking-HumanHairShorthair4 = Короткая 4
marking-HumanHairShy = Скромная
marking-HumanHairSimplePonytail = Хвостик (Простой)
marking-HumanHairSleaze = Дешёвая
marking-HumanHairSlightlyMessy = Слегка растрёпанная
marking-HumanHairSlimedroplet = Слайм (Капля)
marking-HumanHairSlimedropletAlt = Слайм (Капля альт.)
marking-HumanHairSlimespikes = Слайм (Шипы)
marking-HumanHairSlimetendrils = Слайм (Струйки)
marking-HumanHairSlimetendrilsAlt = Слайм (Струйки альт.)
marking-HumanHairSpicy = Спайси
marking-HumanHairTwintailFloor = Два хвостика (До пола)
marking-HumanHairVeryshortovereye = Очень короткая (Через глаз)
marking-HumanHairVictory = Победа
marking-HumanHairViper = Гадюка
marking-HumanHairWife = Жена
marking-HumanHairZiegler = Циглер
marking-Spikey = Колючая причёска
marking-TajaranHairLadiesretro = Ретро причёска
marking-TajaranHairBraid = Косичка
marking-TajaranHairEyebrows = Брови
marking-TajaranHairPigtail = Хвостики
marking-TajaranHairCurly = Кудри
marking-TajaranHairBob = Каре
marking-TajaranHairFingerwave = Волны
marking-TajaranHairPlait = Заплетённая коса
marking-TajaranHairPonytail = Хвост
marking-TajaranHairClean = Без волос
marking-TajaranHairRattail = Крысиный хвостик
marking-TajaranHairBedhead = Взъерошенные волосы
marking-TajaranHairVictory = Победоносная причёска
marking-TajaranHairShaggy = Лохматая причёска
marking-TajaranHairMohawk = Ирокез
marking-TajaranHairBangs = Чёлка
marking-TajaranHairMessy = Растрепанная причёска
marking-TajaranHairStraight = Прямые волосы
marking-TajaranHairLong = Длинные волосы
marking-LPPAllbasarab = Басараб
marking-LPPAllcrayfish = Рак
marking-LPPAllhonor = Честь
marking-LPPAllmadscientist = Безумный учёный
marking-LPPAllmonday = Понедельник
marking-LPPAllnemesida = Немезида
marking-LPPAllpunk = Панк
marking-LPPAllturanga = Туранга
marking-LPPAllhank = Хэнк
